<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mijn Pagina</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  </body>
<header>Mijn Huiswerkopdracht 11&12</header>
<style type="text/css">
header{
  background-color: #9900ff;
  width: 100%;
  height: 200px;
  }
</style
<table>
    <table border="3"bordercolor="white"bgcolor="aqua">

    <tbody>
      <tr>
        <td rowspan="1"bgcolor="Aqua">Tijger</td>
        <td rowspan="1"bgcolor="Purple"><img src="tijger2.jpg"width="100"height="100"></td>
        <td rowspan="1"bgcolor="pink">Boom</td>
        <td rowspan="1"bgcolor="Red"><img src="boom.jpg"width="100"height="100"></td>
    <tr>
        <td rowspan="1"bgcolor="#ffff33">Drinkwater</td>
      <td rowspan="1"bgcolor="#cccc66"><img src="drinkwater.jpg"width="100"height="100"></td>
      <td rowspan="1"bgcolor="#f6633cc">Verzorging</td>
      <td rowspan="1"bgcolor="#ccff33"><img src="verzorgingkat1.jpg"width="100"height="100"></td>
      <tr>
        <td rowspan="1"bgcolor="#ff33ff">Voedsel</td>
        <td rowspan="1"bgcolor="#ffff33"><img src="https://static.vecteezy.com/ti/gratis-fotos/p1/3960687-gezonde-voeding-voor-vitaliteit-en-energie-met-super-foods-high-in-protein-and-carbs-foto.jpg/"width="100"height="100"></td>
        <td rowspan="1"bgcolor="#0066ff">Goudvis</td>
        <td rowspan="1"bgcolor="#f6633cc"><img src="goudvis.jpg"width="100"height="100"></td>
        <tr>
            <td rowspan="1"bgcolor="#99ff33">Speelgoed</td>
            <td rowspan="1"bgcolor="#330099"><img src="speelgoed.jpg"width="100"height="100"></td></td>
          <td rowspan="1"bgcolor="#cc0000">Woestijn</td>
          <td rowspan="1"bgcolor="#00ff00"><img src="woestijn.jpg"width="100"height="100"></td>
        </tr>
      </tbody>
    </table>
    <footer>Dit was mijn huiswerkpagina 11&12</footer>
    </html>